{
  "functions": [
    {
      "location": "us-east1",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "errorPages": {
      "404": "/404.html"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**/PoiretOne.eb47bc17.woff2",
        "destination": "/PoiretOne.eb47bc17.woff2"
      },
      {
        "source": "**/Theinhardt-Bold.ee36c972.woff2",
        "destination": "/Theinhardt-Bold.ee36c972.woff2"
      },
      {
        "source": "**/Theinhardt-Medium.fc38eab.ababa72e.woff2",
        "destination": "/Theinhardt-Medium.fc38eab.ababa72e.woff2"
      },
      {
        "source": "**/Theinhardt-Regular.b467019.cab8507b.woff2",
        "destination": "/Theinhardt-Regular.b467019.cab8507b.woff2"
      },
      {
        "source": "**/favicon.5dd17029.ico",
        "destination": "/favicon.5dd17029.ico"
      },
      {
        "source": "**/logo.403ac06d.svg",
        "destination": "/logo.403ac06d.svg"
      },
      {
        "source": "/admin/edit-project/index.*.js",
        "destination": "/index.f241059d.js"
      },
      {
        "source": "/**/index.*.js",
        "destination": "/index.f241059d.js"
      },
      {
        "source": "/admin/edit-project/index.5b60112c.css",
        "destination": "/index.5b60112c.css"
      },
      {
        "source": "/**/index.5b60112c.css",
        "destination": "/index.5b60112c.css"
      },
      {
        "source": "/admin/edit-project/index.696ad0ea.css",
        "destination": "/index.696ad0ea.css"
      },
      {
        "source": "/**/index.696ad0ea.css",
        "destination": "/index.696ad0ea.css"
      },
      {
        "source": "/about",
        "function": "prerender"
      },
      {
        "source": "/services",
        "function": "prerender"
      },
      {
        "source": "/residential",
        "function": "prerender"
      },
      {
        "source": "/commercial",
        "function": "prerender"
      },
      {
        "source": "/cultural",
        "function": "prerender"
      },
      {
        "source": "/contact-us",
        "function": "prerender"
      },
      {
        "source": "/community",
        "function": "prerender"
      },
      {
        "source": "/branding",
        "function": "prerender"
      },
      {
        "source": "/residential-project/**",
        "function": "prerender"
      },
      {
        "source": "/project/**",
        "function": "prerender"
      },
      {
        "source": "/sitemap.xml",
        "function": "sitemap"
      },
      {
        "source": "/robots.txt",
        "function": "robots"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/admin/edit-project/**",
        "destination": "/index.html"
      },
      {
        "source": "/admin/**",
        "destination": "/index.html"
      },
      {
        "source": "/admin",
        "destination": "/index.html"
      },
      {
        "source": "/**",
        "destination": "/404.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}